# rocket-app

./: .editorconfig  .gitignore  build.gradle.kts  detekt-baseline.xml  detekt.md  detekt.yml  settings.gradle.kts
RocketRepository/: build.gradle.kts
RocketRepository/src/commonMain/kotlin/cz/quanti/razym/rocketropository/data/: RocketData.kt  RocketsRepositoryImpl.kt  SpaceXApiImpl.kt
RocketRepository/src/commonMain/kotlin/cz/quanti/razym/rocketropository/di/: RocketRepositoryModule.kt
RocketRepository/src/commonMain/kotlin/cz/quanti/razym/rocketropository/domain/: RocketsRepository.kt
RocketRepository/src/commonTest/kotlin/cz/quanti/razym/rocketropository/data/: RocketsRepositoryImplTest.kt
RocketRepository/src/iosMain/kotlin/cz/quanti/razym/rocketropository/: Platform.ios.kt
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cz/quanti/razym/rocketapp/: MainApplication.kt
android/app/src/main/java/cz/quanti/rocketapp/: MainApplication.kt
android/app/src/main/java/cz/quanti/rocketapp/di/: AppModule.kt  RocketModule.kt
android/app/src/main/java/cz/quanti/rocketapp/system/: MainApplication.kt  RocketActivity.kt  RocketDetailScreen.kt  RocketLaunchScreen.kt  RocketListScreen.kt  Screen.kt
android/app/src/main/java/cz/quanti/rocketapp/ui/: TopBar.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/cz/quanti/rocketapp/di/: CheckModulesTest.kt
android/app/src/test/java/cz/quanti/rocketapp/presentation/: RocketDetailViewModelTest.kt  RocketListViewModelTest.kt
android/feature/rocket/: build.gradle.kts
android/lib/architecture-test/: build.gradle.kts
android/lib/ui-system/src/main/: AndroidManifest.xml
android/lib/ui-system/src/main/res/values/: strings.xml
android/rocket/: build.gradle.kts
android/rocket/src/main/java/cz/quanti/rocketapp/di/: RocketModule.kt
android/rocket/src/main/java/cz/quanti/rocketapp/presentation/: RocketDetailUiState.kt  RocketDetailViewModel.kt  RocketListSuspendViewModel.kt  RocketListViewModel.kt  RocketUiState.kt  UiScreenStateUpdateExtension.kt
android/rocket/src/main/java/cz/quanti/rocketapp/system/: RocketAppScreen.kt  RocketDetailScreen.kt  RocketLaunchScreen.kt  RocketListScreen.kt
android/rocket/src/main/java/cz/quanti/rocketapp/util/: DateTimeUtils.kt
android/rocket/src/main/res/values/: plurals.xml  strings.xml
android/rocket/src/test/java/cz/quanti/rocketapp/presentation/: RocketDetailViewModelTest.kt  RocketListViewModelTest.kt
android/rocket/src/test/java/cz/quanti/rocketapp/util/: TestUtils.kt
android/rocket/src/test/java/cz/quanti/rocketapp/utils/: TestUtils.kt
android/rocket/src/test/resources/: rocket.json  rocketDetail.json
android/ui/: build.gradle.kts
android/ui-system/src/main/java/cz/quanti/rocketapp/presentation/: UiScreenState.kt
android/ui-system/src/main/java/cz/quanti/rocketapp/system/: TopBar.kt  (+3 more)
android/ui/src/main/java/cz/quanti/rocketapp/: CompositionLocal.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/quanti/razym/rocketapp/: MainActivity.kt  MainApplication.kt  Result.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  burn.xml  engine.xml  fuel.xml  reusable.xml  rocket.xml  rocket_idle.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml
app/src/main/res/layout/: activity_rocket.xml  fragment_rocket_detail.xml  fragment_rocket_launch.xml  fragment_rocket_list.xml  rocket_detail_photo_item.xml  rocket_list_item.xml
app/src/main/res/menu/: rocket_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/quanti/razym/rocketapp/: CheckModulesTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: AppBuildType.kt  Config.kt  Constants.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidBaseLibs.kt  AndroidCompose.kt  AndroidKotlin.kt  BuildTypes.kt  Detekt.kt  ProjectExtensions.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidAppBaseDependenciesConventionPlugin.kt  AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidBaseDependenciesConventionPlugin.kt  AndroidLibBaseDependenciesConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  DetektConventionPlugin.kt  KmpLibConventionPlugin.kt  KtlintConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS/: README.md
iOS/RocketApp.xcodeproj/: project.pbxproj
iOS/RocketApp.xcodeproj/xcshareddata/xcschemes/: RocketApp.xcscheme
iOS/RocketApp/Domain/: Package.swift
iOS/RocketApp/Domain/Sources/RocketsClient/: RocketsClient+liveKMM.swift
iOS/RocketApp/Domain/Tests/RocketsClientTests/: RocketsClient+liveKMMTests.swift
iOS/RocketApp/Features/: Package.swift
iOS/RocketApp/Infrastructure/: Package.swift
iOS/RocketApp/SDK/: Package.swift  README.md
iOS/scripts/: build_xcframework_ci_script.sh  build_xcframework_script.sh
multiplatform/feature/rocket/: build.gradle.kts
multiplatform/lib/common/: build.gradle.kts
multiplatform/shared/: build.gradle.kts
shared/common/: build.gradle.kts
shared/common/src/androidUnitTest/kotlin/cz/quanti/common/: ResultKtTest.kt
shared/common/src/commonMain/kotlin/cz/quanti/common/: Result.kt  ResultException.kt  RocketException.kt
shared/rocket/: build.gradle.kts
shared/rocket/src/androidMain/kotlin/cz/quanti/rocketropository/: Platform.android.kt
shared/rocket/src/androidUnitTest/kotlin/cz/quanti/rocketropository/: ResultKtTest.kt
shared/rocket/src/commonMain/kotlin/cz/quanti/rocketropository/: FlowExtension.kt  Greeting.kt  Platform.kt  Result.kt  RocketException.kt
shared/rocket/src/iosMain/kotlin/cz/quanti/rocketropository/: Platform.ios.kt
shared/shared/: build.gradle.kts
shared/shared/src/androidUnitTest/kotlin/rocketropository/: KonsistTest.kt
ui/: build.gradle.kts
(+229 files in other folders)
